
<!DOCTYPE html>
<html>
<head>
	<title>Thanh toán</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
     integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script>
		function validateForm() {
			// Kiểm tra xem khách hàng đã chọn phương thức thanh toán nào
			var paymentMethod = document.getElementsByName('payment-method');
			var selectedPaymentMethod = false;
			for (var i = 0; i < paymentMethod.length; i++) {
				if (paymentMethod[i].checked) {
					selectedPaymentMethod = true;
					break;
				}
			}

			// Nếu khách hàng chưa chọn phương thức thanh toán nào, hiển thị thông báo lỗi
			if (!selectedPaymentMethod) {
				alert("Please choose a payment method.");
				return false;
			}

			// Nếu khách hàng chọn thanh toán bằng thẻ tín dụng, kiểm tra thông tin thẻ
			if (document.getElementById('credit-card').checked) {
				var cardName = document.getElementById('card-name').value;
				var cardNumber = document.getElementById('card-number').value;
				var cardExpiration = document.getElementById('card-expiration').value;

				// Kiểm tra xem khách hàng đã nhập đầy đủ thông tin thẻ hay chưa
				
			}

			// Nếu thông tin hợp lệ, chuyển đến trang xác nhận đơn hàng
			window.location.href = "trangthank.html";
			return false;
		}
	</script>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		max-width: 100%;
		box-sizing: border-box;
	}

	form {
		border: 1px solid white;
		font-family: sans-serif;
		max-width: 100%;
		margin-left: 200px;
		margin-right: 100px;
	}

	h1 {
		text-align: center;
		font-size: 23px;
		margin-top: 60px;
	}

	.heading {
		text-align: center;
	}
	.container {
		display: flex;
	}

	img {
		width: 150px;
	}

	.payment--people {
		border: 1px solid black;
		padding: 30px 50px;
		margin: 50px 0 60px 0;
	}

	.payment--people-heading input{
		height: 20px;
		width: 30px;
	}

	.payment--people-heading label {
		margin-left: 10px;
		font-weight: 600;
		position: relative;
		bottom:4px;
	}

	.picture__money {
		width: 60px;
		margin-left: 250px;
	}

	.vanh-ul {
		margin: 30px 0 0 50px;
	}

	.vanh-ul li {
		margin: 20px 0;
	}

	.payment--card {
		border: 1px solid black;
		padding: 30px 50px;
	}



	.payment--card-heading input {
		height: 20px;
		width: 30px;
		margin-bottom: 5px;
	}

	.payment--card-heading label {
		font-weight: 600;
		position: relative;
		bottom: 5px;
		margin: 0 150px 90px 10px;
		margin-bottom: 50px;
	}

	.payment--card-heading img {
		width: 70px;
		position: relative;
		top: 5px;
	}

	.credit-card-info label{
		margin: 20px;
	}

	.credit-card-info input {
		width: 100%;
		height: 40px;
		padding: 0 20px;
		border: 1px solid black;
		border-radius: 3px;
	}


	.order--button {
		text-align: center;
		margin: 50px 0;
		cursor: pointer;
	}

	.order--button input {
		color: white;
		border: 1px solid #999;
		border-radius: 3px;
		width: 250px;
		height: 45px;
		font-weight: 600;
		background-color: black;
		padding: 10px 30px;
		font-size: 16px;
		text-align: center;
		box-shadow: 2px 2px 2px 2px #d3d3d3;
		cursor: pointer;
	}

	.order--button input:hover,
	i:hover {
		color: #bbbbbb;
	}

	i{
		color: white;
		font-weight: 600;
		font-size: 20px;
		position: relative;
		right: 50px;
	}


	
	/* phan cuoi */
	.bottom__end {
    width: 100%;
    height: 100px;
    background: #363738;
    font-family: sans-serif;
    text-align: center;
}

.bottom__end--header {
    display: flex;
    margin-left: 35%;
    padding: 20px 0;
}

.vanh__bottom-them-product {
    color: black;
}


.vanh__bottom-them-product-one ul li {
    color: black;
}

.bottom__end--address {
    padding:0 60px 50px 60px;
    color: white;
    line-height: 1.5;
}

.vanh__bottom-them-product {
    font-size: 20px;
    font-weight: 600;
}

.border_end {
    height: 15px;
    border: 0.1px solid rgb(212, 209, 209);
    background: #999;
    margin: 0 20px;
  max-width: 100%;

}

.bottom__end--note {
    color: #999;
  max-width: 100%;

}

.bottom__end--items {
    text-decoration: none;
    color: white;
  max-width: 100%;

}



/* phan right */

.container__modal--two {
	padding: 100px 150px 30px 0;
	font-family: sans-serif;
}

.container__modal-body--one--heading {
	text-align: center;
	margin-bottom: 40px;
}


.container__modal--two-quantity-first,
.container__modal--two-quantity-two {
    display: flex;
}
.vanh__price-one {
	margin-left: 200px;
}

.vanh__price-two {
	margin-left: 20px;
	position: relative;
	top: 27px;
}


.vanh__information{
	margin: 30px 200px 30px 0;
}

.container__modal--two-quantity-thirt {
	margin: 40px 0;
}

.vanh__price-three {
	margin-left: 240px;
}

.enter__code {
	width: 100%;
	height: 55px;
	border: 1px solid#999;
	border-radius: 4px;
	font-size: 18px;
	padding: 0 20px;
	margin-bottom: 30px;
}

.icon__star {
	color: #999;
	font-size: 25px;
	position: relative;
	left: 350px;
	bottom: 70px;
}

.vanh_trangkhac {
	margin-top: 30px;
}

.vanh_trangkhac-information {
	text-align: center;
	margin-bottom: 30px;
}

.vanh_trangkhac p {
	margin: 20px 0;
}

.vanh {
	margin: 30px 0;
}

.container__modal-body--one--heading {
	text-align: center;
}

.product__imformation-vanh {
	display: flex;
	margin: 30px 0;
}

.product__imformation-vanh img {
	margin-right: 50px;
}

.product__imformation-vanh ul {
	margin-top: 10px;
	line-height: 2;
}


.information-card-vanh {
	margin: 40px 0;
}

.vanh_thanhtoan {

	text-align: center;
	margin-bottom: 30px;
}

.vanh_thanhtoan--picture {
	text-align: center;
}

.error {
  color: red;
  display: none;
  margin: 10px 20px;
}
</style>
<body>
	<div class="container">
		<form onsubmit="return validateForm()">
			<h1>PAYMENT METHODS</h1>
		  <p class="heading">All transactions are safe and secure</p>
		<!-- tien mat -->
			<div class="payment--people">
		  <div class="payment--people-heading">
			<input type="radio" id="cash-on-delivery" name="payment-method" value="cash-on-delivery" checked>
			<label for="cash-on-delivery">PAYMENT ON DELIVERY</label>
			<img class="picture__money" src="https://www.adidas.com.vn/static/checkout/react/53b3ef3/assets/img/icon-adidas-cash-on-delivery.svg" alt="">
		  </div>
	
	
		  <ul class="vanh-ul">
			<li>No need to pay online - pay cash using the correct change after your items are delivered!</li>
			<li> Your bank account details will only be required if you wish to return any product for a refund.</li>
		</ul>
		</div>
		
	<!-- the -->
		<div class="payment--card">
		  <div class="payment--card-heading">
			<input type="radio" id="credit-card" name="payment-method" value="credit-card">
			<label for="credit-card">CREDIT/DEBIT CARD</label>
			<img src="https://www.adidas.com.vn/static/checkout/react/53b3ef3/assets/img/icon-adidas-visa.svg" alt="">
			<img src="https://www.adidas.com.vn/static/checkout/react/53b3ef3/assets/img/icon-adidas-master-card.svg" alt="">
			<div id="credit-card-info" style="display: none;" class="credit-card-info"><br><br>
			  <label class="name" for="name">Card Name:</label><br>
			  <input type="text" id="card-name"><br>
              <span id="nameError" class="error"></span><br><br>
			  <label class="card-number" for="card-number">Card Number:</label><br>
			  <input type="text" id="card-number"><br>
              <span id="cardNumberError" class="error"></span><br><br>
			  <label class="card-expiration" for="card-expiration">Card Making Date:</label><br>
			  <input type="text" id="card-expiration"><br>
              <span id="expiryDateError" class="error"></span>
			</div>
		  </div>
		</div>
	
	
			<p class="order--button" id="submitBtn"><input type="submit" value="ORDER" id="submitBtn"><i class="fa-solid fa-arrow-right"></i></p>
		</form>


		 <!-- phan right phan thong tin khac hang -->
		 <div class="container__modal--two">
            <h2 class="container__modal-body--one--heading">ORDER SUMMARY</h2>
            <div class="container__modal--two-quantity-first">
                <span class="vanh__information-one">3 products:</span>
                <span class="vanh__price-one">356.78$</span>
            </div>

            <div class="container__modal--two-quantity-two">
                <span class="vanh__information">Delivery:</span>
                <span class="vanh__price-two">Free</span>
            </div>

            <!-- border -->
            <hr>

            <div class="container__modal--two-quantity-thirt">
                <span class="vanh__information-vanh">Total:</span>
                <span class="vanh__price-three">456.78$</span>
            </div>

             <!-- border -->
           

             <input class="enter__code" type="text" placeholder="Enter your promo code">
             <i class="fa-regular fa-star icon__star"></i>


<hr>
<!-- phan quan trong link trang khac -->
             <div class="vanh_trangkhac">
                <h2 class="vanh_trangkhac-information">DELIVERY AND RECIPIEN INFORMATION</h2>
                <p><strong>Name:</strong> <span id="name"></span></p>
                <p><strong>House Number/ Street Name:</strong> <span id="addressNumber"></span></p>
                <p><strong>Builing Name/ Address:</strong> <span id="address"></span></p>
                <p><strong>Email:</strong> <span id="email"></span></p>
                <p><strong>Phone Number:</strong> <span id="phone"></span></p>
                <p><strong>National:</strong> <span id="country"></span></p>
                <p><strong>Postal Code:</strong> <span id="postalCode"></span></p>
            
              </div>
              <hr class="vanh">
                 

             <h2 class="container__modal-body--one--heading">ORDER DETAILS</h2>
             <!-- products -->
             <!-- 1 -->
             <div class="product__imformation-vanh">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/c75b24397a1847a9b45fad0c00da4fb9_9366/Cap_White_HB6615_01_standard.jpg" alt="">
                <ul>
                <p></p>
                    <li>RELAXED STRAP-BACK CAP</li>
                    <li>Price: 132.32$</li>
                    <li>Color: White</li>
                </ul>
             </div>

             <!-- 2 -->
             <div class="product__imformation-vanh">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b6c348e145334e9ea962a8e3000afff7_9366/Santiago_Lunch_Bag_Black_CJ9045_01_standard.jpg" alt="">
                <ul>
                <p></p>
                    <li>SANTIAGO LUNCH BAG</li>
                    <li>Price: 52.23$</li>
                    <li>Color: Black White</li>
                </ul>
             </div>

             <!-- 3 -->
             <div class="product__imformation-vanh">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/1f7102cb93ef48d7ba31ac3600bb5903_9366/Questar_Flow_NXT_Running_Shoes_Black_FY9559_01_standard.jpg" alt="">
                <ul>
                    <li> QUESTAR FLOW NXT  RUNNING SHOES</li>
                    <li>Price:122.32$</li>
                    <li>Color: Black</li>
                </ul>
             </div>

              <!-- border -->
              <hr>

              <div class="information-card-vanh">
                <h4 class="vanh_thanhtoan">ACCEPTANCE PAYMENT METHOD</h4>
                <div class="vanh_thanhtoan--picture">
                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/viVN/Images/paymentmethod_VN_new_tcm337-690224.png" alt="">
                </div>
              </div>
        </div>
    </div>
	</div>

	
    <!-- phan cuoi -->

    <div class="bottom__end">
        <div class="bottom__end--header">
            <a class="bottom__end--items" href=""><span>Privacy Policy</span></a>
            <div class="border_end"></div>
            <a class="bottom__end--items" href=""><span>Terms and conditions</span></a>
            <div class="border_end"></div>
            <a class="bottom__end--items" href=""><span>Company information</span></a>
        </div>
        <p class="bottom__end--note">© 2023 adidas Vietnam Company Limited</p>
    </div>

	<script>
		// Hiển thị hoặc ẩn thông tin thẻ tín dụng nếu khách hàng chọn phương thức thanh toán tương ứng
		document
		// Hiển thị hoặc ẩn thông tin thẻ tín dụng nếu khách hàng chọn phương thức thanh toán tương ứng
		document.getElementById('cash-on-delivery').addEventListener('click', function() {
			document.getElementById('credit-card-info').style.display = 'none';
		});

		document.getElementById('credit-card').addEventListener('click', function() {
			document.getElementById('credit-card-info').style.display = 'block';
		});
	</script>
</body>
<!-- phan hien thi trang khac -->
<script>
    const params = new URLSearchParams(window.location.search);
    
    document.getElementById('name').textContent = params.get('name');
    document.getElementById('addressNumber').textContent = params.get('addressNumber');
    document.getElementById('address').textContent = params.get('address');
    document.getElementById('email').textContent = params.get('email');
    document.getElementById('phone').textContent = params.get('phone');
    document.getElementById('country').textContent = params.get('country');
    document.getElementById('postalCode').textContent = params.get('postalCode');
  </script>

  <!-- js -->

  <script>
	const nameInput = document.getElementById("card-name");
const cardNumberInput = document.getElementById("card-number");
const expiryDateInput = document.getElementById("card-expiration");
const nameError = document.getElementById("nameError");
const cardNumberError = document.getElementById("cardNumberError");
const expiryDateError = document.getElementById("expiryDateError");
const submitBtn = document.getElementById("submitBtn");

submitBtn.addEventListener("click", function() {
  let isValid = true;
  
  // Check if name is empty
  if (nameInput.value.trim() === "") {
    nameError.innerHTML = "Please enter your name...";
    nameError.style.display = "inline";
    isValid = false;
  } else {
    nameError.style.display = "none";
  }
  
  // Check if card number is empty
  if (cardNumberInput.value.trim() === "") {
    cardNumberError.innerHTML = "Please enter your card number...";
    cardNumberError.style.display = "inline";
    isValid = false;
  } else {
    cardNumberError.style.display = "none";
  }
  
  // Check if expiry date is empty
  if (expiryDateInput.value.trim() === "") {
    expiryDateError.innerHTML = "Please enter your expiry date...";
    expiryDateError.style.display = "inline";
    isValid = false;
  } else {
    expiryDateError.style.display = "none";
  }
  
  // Redirect to another page if input is valid
  if (isValid) {
    window.location.href = "trangthank.html";
  }
});

</script>
</html>
